export const eventos_ele = {
    BTN_ACESSA_EVENTOS: '//ul[@class="styles__GlobalStyleUl-sc-1a1upx4-23 gyJDtv nav"]/li/a/span[contains(.,"Eventos")]',
    BTN_FILTRAR: '//div[@class="container"]/div/div[1]/div[2]/div[1]//span[contains(.,"Filtrar")]/..',
    BTN_CRIAR_EVENTO: '//div[@class="container"]/div/div[1]/div[2]/div[1]//span[contains(.,"Criar evento")]/..',
    ASSRTV_TITULO_PAGINA: '//div[@class="styles__GlobalStyleDiv-sc-1a1upx4-0 hbmxti"]//h1[contains(.,"Lista de Eventos")]',
    
    //CADASTRO
    NOME_EVENTO: '#event-name',
    CATEGORIA: '//label[contains(.,"Categoria")]/..//div[@id="event-category"]',
    CATEGORIA_SELECT: '//label[contains(.,"Categoria")]/..//div[@id="event-category"]/div/div/ul/li[contains(.,"Infantil")]',
    RECOMENDACAO: '//label[contains(.,"Recomendação")]/..//div[@id="event-category"]',
    RECOMENDACAO_SELECT: '//label[contains(.,"Recomendação")]/../div[@id="event-category"]/div/div/ul/li/div/span[contains(.,"Livre")]',
    URL:'#event-url',
    DESCRICAO_APP: '#event-description-app-site',
    DESCRICAO_BOT: '#event-description-bit',
    REGULAMENTOS_REGRAS: '#event-rules',
    BTN_CARREGAR_IMAGEM: '//span[contains(.,"Imagem capa")]/../div/input[@type="file"]',
    DATA_INICIAL_EXIB: '#exhibition-start-date',
    HORARIO_INICIAL_EXIB: '#exhibition-start-time',
    DATA_FINAL_EXIB: '#exhibition-end-date',
    HORARIO_FINAL_EXIB: '#exhibition-end-time',

    //Adicionar sessão
    BTN_ADICIONAR_SESSAO: '//div[@data-testid="card"]//h1[contains(.,"Data do evento")]/../..//span[contains(.,"Adicionar sessão")]',
    MODAL_ADICIONAR_SESSAO: '//div[@data-testid="modal"]/div[2]',
    SESSAO_COM_REGISTRO: '#registration-required-yes',
    SESSAO_SEM_REGISTRO: '#registration-required-not',
    NOME_DA_SESSAO: '#session-name',
    LIMITE_CAPAC_SESSAO: '#session-capactiyt-limit',
    LIMITE_PESSOA: '#session-companion-limit',
    INICIO_SESSAO_DATA: '#session-start-date',
    INICIO_SESSAO_HORA:'//form//input[@id="session-start-date"][@placeholder="00:00"]',
    FIM_SESSAO_DATA: '#session-start-end',
    FIM_SESSAO_HORA: '//input[@id="session-start-time"]',
    TEMPO_LIMITE: "#session-time-inscription",
    ADD_SESSAO: '//form//button[@type="submit"]//span[contains(.,"Adicionar")]/..',
    ASSRTV_MODAL_EVENTOS: '//div[@data-testid="modal"]/div[2]/div/div//p',
    BTN_VOLTAR_CRIAR_EVENTO: '//span[contains(.,"Voltar para página criar evento")]/..',
    SALVAR_PUBLICAR: '//button[contains(.,"Salvar e publicar")]',
    CONFIRMACAO_CADASTRO_SALVO: '//div[@data-testid="modal"]/div[2]//p[contains(.,"Cadastro salvo e publicado com sucesso!")]',
    VOLTAR_P_LISTA_EVENTOS: '//div[@data-testid="modal"]/div[2]//button[contains(.,"Voltar para lista de eventos")]',

    //ASSERTIVA PAGINA
    CONTAINER: '//div[@class="container"]//div[@data-testid="card"]',
    FILTRO_IMAGEM: '//thead/tr//th[1]',
    FILTRO_NOME: '//thead/tr//th[2]',
    FILTRO_SITUACAO: '//thead/tr//th[3]',
    FILTRO_SESSOES: '//thead/tr//th[4]',
    FILTRO_INICIO_EVENTO: '//thead/tr//th[5]/span',
    FILTRO_FIM_EVENTO: '//thead/tr//th[6]/span'
}