export const campanhas_criar_ele = {
    NOME_CAMPANHA: '#name',
    DATA_INICIAL: '#start-date',
    HORA_INICIAL: '#start-time',
    DATA_FINAL: '#end-date',
    HORA_FINAL: '#end-time',
    DESTACAR_SIM: '#highlight-yes',
    DESTACAR_OPTIONS: '//input[@id="highlight-yes"]/../../..',
    DESCRICAO_APP: '#description-app-site',
    DESCRICAO_BOT: '//label[contains(.,"Descrição (bot)")]/..//textarea[@id="description-bit"]',
    REGULAMENTO: '//label[contains(.,"Regulamento e regras")]/..//textarea[@id="description-bit"]',
    LIMITE_CUPONS: '//div[@class="container"]/div/div[2]/div[2]//input',
    UPAR_IMAGEM: '#banner-img',
    THUMBNAIL: '//div[@data-testid="card"]/div[2]/div[8]/div/div/div/div',
    BTN_CAMPANHA: (span) => `//span[contains(.,"${span}")]/..`,
    MODAL: '//div[@data-testid="modal"]/div[2]/div',
    MODAL_MSG: '//div[@data-testid="modal"]/div[2]/div/div//p',
    MODAL_MSG_FALHA: '//div[@data-testid="modal"]/div[2]/div/div//h1',
    BTN_MODAL: (msg) => `//div[@data-testid="modal"]/div[2]/div/div//button[contains(.,"${msg}")]`,
}